CODER_PWD="{ANY PASSWORD TO AUTH YOURSELF INTO CODER}"
GIT_NAME="{YOUR NAME}"
GIT_EMAIL="{YOUR EMAIL}"
# NECESSARY ENVIRONMENT VARIABLES FOR MODEL CONFIGURATION
# e.g. GEMINI_API_KEY, OPENAI_API_KEY, etc.
